{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-8VAU1QI\\SQLEXPRESS;Initial Database=Task_Management;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
