{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskManagementDb": "Server=.\\SQLEXPRESS;Database=Task_Management;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "ClaveSecreta": "SOLO-DESARROLLO-clave-de-demo-no-usar-en-produccion-1234"
  },
  "Cors": {
    "OrigenesPermitidos": [ "http://localhost:5173" ]
  }
}
